spring.application.name=mydemoapp
coach.name=calvin
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/db_dummy
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=