spring.application.name=mydemoapp
coach.name=calvin
server.port=8000

# endpoint yang di expose bisa menggunakan wildcard * atau bisa dengan spesifik health,
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoints yang ingin di exclude dari endpoint yang di expose
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Demo App
info.app.description=A crazy fun app, hoohooo!!
info.app.version=1.0.0