spring.application.name=springcore

# This props will lazy loads all beans including DemoController
# If this props used, @Lazy on each component can be removed or not use
# spring.main.lazy-initialization=true